\begin{tikzpicture}[
    title/.style={font=\bfseries},
    elist/.style={matrix of nodes, nodes={draw, minimum size=0.8cm, font=\ttfamily}, column sep=0.3cm, row sep=0.3cm, align=center}, 
    alist/.style={rectangle split, rectangle split parts=4, draw, anchor=center, text=black, font=\ttfamily, rectangle split part align={center}},
    mlist/.style={matrix of nodes, nodes={draw, minimum size=0.6cm, font=\ttfamily}, column sep=-\pgflinewidth, row sep=-\pgflinewidth},
]

% Draw the edge list
\node[title] (EL) {a) Edge List};
\matrix[elist, below=0.2cm of EL] (M1) {
    (A, B) \\
    (A, D) \\
    (A, C) \\
    (B, C) \\
    (C, D) \\
};

% Draw the adjacency list
\node[title, right=2.5cm of EL] (AL) {b) Adjacency List};
\node[alist, below=0.2cm of AL] (M2) {
    \nodepart{one}A: B, D, C
    \nodepart{two}B: A, C
    \nodepart{three}C: A, B, D
    \nodepart{four}D: A, C
};

% Draw the adjacency matrix
\node[title, right=2.5cm of AL] (AM) {c) Adjacency Matrix};
\matrix[mlist, below=0.2cm of AM] (M3) {
      & A & B & C & D \\
    A & 0 & 1 & 1 & 1 \\
    B & 1 & 0 & 1 & 0 \\
    C & 1 & 1 & 0 & 1 \\
    D & 1 & 0 & 1 & 0 \\
};

\end{tikzpicture}